Wpf_Vorobiov/pages/admin.xaml

<Page x:Class="Wpf_Vorobiov.pages.admin"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Wpf_Vorobiov.pages"
      mc:Ignorable="d" 
      d:DesignHeight="580" d:DesignWidth="800"
      Title="admin">

    <Grid>
        <ScrollViewer>
            <GroupBox Header="Введите данные о себе" Margin="20">
                <StackPanel>
                    <GroupBox Header="Логин пользователя">
                        <TextBox x:Name="txtLogin"  />
                    </GroupBox>
                    <GroupBox Header="Пароль пользователя">
                        <TextBox x:Name="txtPass"  />
                    </GroupBox>
                    <GroupBox Header="Имя пользователя">
                        <TextBox x:Name="txtName"  />
                    </GroupBox>
                    <GroupBox Header=" Дата рождения пользователя">
                        <DatePicker Name="dtDr" />
                    </GroupBox>
                    <StackPanel>
                        <TextBlock  Text="Текущий пол пользователя:  "  x:Name="txtPol" Margin="5" ></TextBlock>
                    </StackPanel>
                    <GroupBox Header="Изменить при необходимости">
                        <ListBox x:Name="listGenders"/>
                    </GroupBox>
                    <GroupBox Header="Качества личности пользователя">
                        <StackPanel>
                            <CheckBox x:Name="ch1st" Content="Добрый"  ></CheckBox>
                            <CheckBox x:Name="ch2d" Content="Нежный"></CheckBox>
                            <CheckBox x:Name="ch3d" Content="Ласковый" ></CheckBox>
                        </StackPanel>
                    </GroupBox>
                    <GroupBox Header="Фото">
                        <Image x:Name="Image" Loaded="Image_Loaded" Width="150"  Height="120"  />
                    </GroupBox>
                    <StackPanel Grid.Row="1">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <Button Content="Предыдущее" Name="btnPrev"  Style="{StaticResource butnot}" Click="imgChange"/>
                            <Button Content="Следующее" Name="btnNext" Style="{StaticResource butnot}" Click="imgChange"/>
                        </StackPanel>
                        <!--<Button Content=" Выбрать новое фото" Name="btnChange" Click="btnChange_Click"> </Button>-->
                    </StackPanel>
                    <Button  Content ="Изменить данные"  Name="btnEdit" Style="{StaticResource butnot}" Click="btnEdit_Click"/>
                    <Button Content="Назад" Name="btnBack" Style="{StaticResource butnot}" Click="btnBack_Click"/>
                </StackPanel>
            </GroupBox>
        </ScrollViewer>
    </Grid>
</Page>
