Wpf_Vorobiov/pages/login.xaml

<Page x:Class="Wpf_Vorobiov.pages.login"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Wpf_Vorobiov.pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="login">

    <Grid>
        <WrapPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <GroupBox Header="Введите данные" Height="400" Width="500">
                <StackPanel>
                    <GroupBox Header="Введите логин" Height="46" Margin="0,0,-0.4,0">
                        <TextBox x:Name="Logtxt"/>
                    </GroupBox>
                    <GroupBox Header="Введите пароль">
                        <PasswordBox x:Name="Passtxt" Height="23" Margin="0,0,-0.4,0"/>
                    </GroupBox>
                    <GroupBox Header="введите код доступа">
                        <StackPanel Orientation="horizontal">
                            <TextBox x:Name="txtKey" Width="100"/>
                            <Image x:Name="imgRefresh" IsEnabled="False" Source="/images/refresh.png" Width="20" Height="20" MouseDown="Image_MouseDown" ></Image>
                        </StackPanel>
                    </GroupBox>
                    <Button Content="Авторизоваться" x:Name="LoginBtn" Style="{StaticResource butnot}" Click="LoginBtn_Click" IsDefault="True" Height="25" Margin="1"/>
                    <CheckBox  x:Name="Hash" ></CheckBox>
                    <TextBlock Text="ВКЛ ХЕШИРОВАНИЕ"></TextBlock>
                    <Button Content="Регистрация" x:Name="RegBtn" Style="{StaticResource butnot}" Click="RegBtn_Click" IsDefault="True" Height="25" Margin="1" />
                    <Button Content="DLL" Name="btnDLL" Style="{StaticResource butnot}" Click="btnDLL_Click" Height="25" Margin="1"  HorizontalAlignment="Stretch"/>
                    <Button Content="График" Name="btnGRAPH" Style="{StaticResource butnot}" Click="btnGRAPH_Click" Height="25" Margin="1"  HorizontalAlignment="Stretch"/>
                    <Button Content="Видео" Name="btnVideo" Click="btnVideo_Click" Style="{StaticResource butnot}" Height="25" Margin="1" HorizontalAlignment="Stretch"/>
                    <Button Content="Выйти" x:Name="outbtn" Style="{StaticResource butnot}" Click="RegBtn_Click_1" IsDefault="True" Height="25" Margin="1"/>
                </StackPanel>
            </GroupBox>
        </WrapPanel>
    </Grid>
</Page>
