Wpf_Vorobiov/pages/media.xaml

<Page x:Class="Wpf_Vorobiov.pages.media"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Wpf_Vorobiov.pages"
      mc:Ignorable="d" d:DesignWidth="600"
      Title="media" Height="380">

    <Grid>
        <StackPanel  Orientation="Vertical" Height="380" VerticalAlignment="Top">
            <StackPanel Margin="2,10,-2,10" Height="300">
                <MediaElement MediaOpened="VideoPlayer_Loaded"  x:Name="VideoPlayer" LoadedBehavior="Manual" Source="media/landscape.mp4" Volume="{Binding Value, ElementName=slVolume}" Height="299" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="13,0,16,0" >
                <Button  Background="Transparent" Height="30" Margin="0,10" Tag="Play" Click="Button_Click">
                    <Image Source="/media/play.png"/>
                </Button>
                <Button Background="Transparent" Height="30" Tag="Pause" Click="Button_Click" Width="30">
                    <Image Source="/media/Pause.png"/>
                </Button>
                <Button Background="Transparent" Height="30" Margin="0,10" Tag="Stop" Click="Button_Click">
                    <Image Source="/media/Stop.png"/>
                </Button>
                <GroupBox Header="{Binding currentS}" >
                    <Slider Width="400" Maximum="0" PreviewMouseLeftButtonUp="slPosition_PreviewMouseLeftButtonUp" x:Name="slPosition"  Minimum="0" SmallChange=".1" LargeChange="1" Value="{Binding current}" />
                </GroupBox>
                <GroupBox  Header="Звук">
                    <Slider Width="50" x:Name="slVolume" Maximum="1" Minimum="0" SmallChange=".1" LargeChange=".1" Value="1" />
                </GroupBox>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
