Wpf_Vorobiov/pages/userList.xaml

<Page x:Class="Wpf_Vorobiov.pages.userList"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Wpf_Vorobiov.pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="1200"
      Title="userList">

    <Page.Resources>
        <DataTemplate x:Key="DT1">
            <StackPanel>
                <GroupBox Header="Имя">
                    <TextBlock Text="{Binding name}"/>
                </GroupBox>
                <GroupBox Header="Дата рождения">
                    <TextBlock Text="{Binding dr, StringFormat={}{0:dd.MM.yyyy}}"/>
                </GroupBox>
                <GroupBox Header="Пол">
                    <TextBlock Text="{Binding genders.gender}"/>
                </GroupBox>
                <GroupBox Header="Дополнительная информация">
                    <ListBox x:Name="lbTraits" Loaded="lbTraits_Loaded" Uid="{Binding id}"/>
                </GroupBox>
                <Button Content="Изменить" x:Name="Changebtn" Click="Changebtn_Click" Uid="{Binding id}" Style="{StaticResource butnot}" />
                <Button Content="Удалить" x:Name="Delbtn" Click="Delbtn_Click" Uid="{Binding id}" Style="{StaticResource butnot}"/>
            </StackPanel>
        </DataTemplate>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="65"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <DockPanel Grid.Column="0" Grid.Row="0">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                <GroupBox Header="Фильтр по строкам" Margin="0,0,10,0">
                    <StackPanel Orientation="Horizontal">
                        <GroupBox Header="От">
                            <TextBox x:Name="tbStart" Width="50" FontSize="14" PreviewTextInput="tbStart_PreviewTextInput"/>
                        </GroupBox>
                        <GroupBox Header="До">
                            <TextBox x:Name="tbFinish" Width="50" FontSize="14" PreviewTextInput="tbStart_PreviewTextInput"/>
                        </GroupBox>
                    </StackPanel>
                </GroupBox>

                <GroupBox Header="Пол">
                    <ComboBox x:Name="Gen" Width="100" VerticalAlignment="Center"/>
                </GroupBox>

                <GroupBox Header="часть имени">
                    <TextBox Name="txtNameFilter" TextChanged="Filter"/>
                </GroupBox>

                <StackPanel Orientation="Vertical" VerticalAlignment="Center" Margin="10,0,10,0">
                    <Button x:Name="btnSort" Style="{StaticResource butnot}"  Content="Отфильтровать" Click="btnSort_Click" Margin="0,0,5,0" Width="120"/>
                    <Button x:Name="btnRset" Style="{StaticResource butnot}" Content="Сбросить" Click="btnRset_Click"  Margin="0.5" Width="80"/>
                </StackPanel>

                <StackPanel Orientation="Vertical" VerticalAlignment="Center" Margin="0,8,0,7">
                    <Button x:Name="createbtn" Content="Создать пользователя" Click="createbtn_Click" Style="{DynamicResource butnot}" Margin="0,0,10,0" VerticalAlignment="Center" Width="170"/>
                    <Button x:Name="back" Content="Выйти" Click="back_Click" Style="{DynamicResource butnot}"  Margin="0.5" VerticalAlignment="Center" Width="110"/>
                </StackPanel>
                <GroupBox Header="Сколько вывести пользователь">
                    <TextBox Name="txtPageCount" TextChanged="txtPageCount_TextChanged" />
                </GroupBox>
                <GroupBox Header="Сортировка">
                    <StackPanel Orientation="Horizontal">
                        <StackPanel>
                            <RadioButton x:Name="sz" Content ="по имени" Click="Sort_Click" Uid="name"/>
                            <RadioButton x:Name="szz" Content ="по дате рождения" Click="Sort_Click" Uid="DR"/>
                        </StackPanel>
                        <StackPanel>
                            <RadioButton  x:Name="szzz" Content ="по возрастанию" Click="Sort_Click"/>
                            <RadioButton  x:Name="RBReverse" Content ="по убыванию" Click="Sort_Click"/>
                        </StackPanel>
                    </StackPanel>
                </GroupBox>

                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                    <TextBlock Name="txtPrev" Uid="prev" Text=" Пред. " MouseDown="txtPrev_MouseDown"/>
                    <TextBlock Name="txt1" Uid="1" Text="{Binding  Path = NPage[0], StringFormat={}{0,3}}" Visibility="{Binding Visible[0]}" FontWeight="{Binding Bold[0]}" MouseDown="txtPrev_MouseDown"/>
                    <TextBlock Name="txt2" Uid="2" Text="{Binding  Path = NPage[1], StringFormat={}{0,3}}" Visibility="{Binding Visible[1]}" FontWeight="{Binding Bold[1]}" MouseDown="txtPrev_MouseDown"/>
                    <TextBlock Name="txt3" Uid="3" Text="{Binding  Path = NPage[2], StringFormat={}{0,3}}" Visibility="{Binding Visible[2]}" FontWeight="{Binding Bold[2]}" MouseDown="txtPrev_MouseDown"/>
                    <TextBlock Name="txt4" Uid="4" Text="{Binding  Path = NPage[3], StringFormat={}{0,3}}" Visibility="{Binding Visible[3]}" FontWeight="{Binding Bold[3]}" MouseDown="txtPrev_MouseDown"/>
                    <TextBlock Name="txt5" Uid="5" Text="{Binding  Path = NPage[4], StringFormat={}{0,3}}" Visibility="{Binding Visible[4]}" FontWeight="{Binding Bold[4]}" MouseDown="txtPrev_MouseDown"/>
                    <TextBlock Name="txtNext" Uid="next" Text=" След." MouseDown="txtPrev_MouseDown"/>
                </StackPanel>
                <TextBlock Name="txtCurrentPage"/>

            </StackPanel>

        </DockPanel>
        <ListBox x:Name="lbUsersList" ItemTemplate ="{StaticResource DT1}" Grid.Column="1" Grid.Row="1" />

    </Grid>
</Page>
